<!doctype html>
<html lang="en" xml:lang="en">
<head>
  <title></title>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Nevin Jojo, Amber Joseph, Annisha Akosah, Jack Hazlehurst, Black Dine">

  <!-- Open Group meta tags for Facebook-->
  <meta property="og:title" content=""/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content=""/>
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content=""/>

  <!-- Twitter Meta tags -->
  <meta name="twitter:title" content=""/>
  <meta name="twitter:url" content=""/>
  <meta name="twitter:card" content=""/>
  <meta name="description" content="" />

  <!-- Bootstrap CSS -->
  <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

  <!-- Custom Fonts, Stylesheets and Javascript -->
  <link rel='stylesheet' href='css/style.css'/>
  <link rel="stylesheet" type="text/css" href="css/full-page-scroll.css">
  <style type="text/css">
  section {
    background-color: #2D378C;
    color: #F69F3A;
  }

  section div {
    font-family: 'Avenir', sans-serif;
    font-style: normal;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  span {
    font-size: 4em;
    font-style: normal;
  }

  .scroll {
    display: block;
    background: url("assets/images/arrow.png") no-repeat;
    width: 44px;
    height: 24px;
    background-size: 44px 24px;
    margin-left: auto;
    margin-right: auto;
    animation-name: bounce;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes bounce {
    0% { transform: translateY(0);}
    50% { transform: translateY(-5px);}
    100% { transform: translateY(0);}
  }
  </style>
  <style type="text/css">
  #map{ width:700px; height: 500px; }
  </style>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXfBF4xyoh1TM3QxULSMM23xSAd2m4LXA"></script></head>

  <body onload="loadJson()">
    <!--<div style="margin: auto" id="map"></div>-->

    <div id="main" class="scroll-container">
      <section class="section1">
          <img class='logo' src="assets/images/icon.svg" alt="WOAP Icon">
        <div>
          <span class="brand">Burger Brick Road</span>
          <p  class="brand-subtitle">This is a burger generator for Wellington on a plate. It will generate the top 10 restaurants based on your preferences. After you have selected the restaurants you want to visit you can send yourself an email from the generation.</p>
        </div>
        <div>
          <a href="#1" class="scroll"></a>
        </div>
      </section>

      <section class="section2">
        <div>
          <span class="section-title">Pick a price</span>
          <form>
            <input type="decimal" id="priceMin">
            <input type="decimal" id="priceMax">
          </form>
        </div>
      </section>


      <div class="section3">
        <div>
          <span class="section-title">Pick a location</span>
          <p class="description">Select near where you want to eat by clicking on the map</p>

          <!--map div-->
          <div style="margin: auto" id="map" class="map"></div>

          <!-- <form method="post">
            <input type="text" id="lat" readonly="yes"><br>
            <input type="text" id="lng" readonly="yes">
          </form> -->

          <button class="text-button" onclick="submitInput()">Generate</button>
        </div>
      </div>

    <section class="section4">
        <div id="burger-details-container">
            <span class="section-title">These are your burgers! YUM 🤤</span>
<!--            <div id="showBurgers">-->
<!--                YOUR LOCATION: <br>-->
<!--                Lat: <p id="latShow"></p>-->
<!--            </div>-->
        </div>
    </section>
</div>
<div class="results-div" id="results-div">
    <p>testing</p>
</div>
<!-- All JS files -->
<script src="js/full-page-scroll.js"></script>
<script type="text/javascript">
    new fullScroll({
      mainElement: 'main',
      displayDots: true,
      dotsPosition: 'left',
      animateTime: 0.7,
      animateFunction: 'ease'
    });
  </script>
  <script src="js/main.js"></script>
</body>
</html>
